<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="台北捷運" />
        <meta name="author" content="簡采瑩" />
        <title>關於台北捷運的那些事</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		<link href="css/myresume.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
            <div class="container">
                <a class="navbar-brand" href="index.html">關於台北捷運的那些事</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">首頁</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="station.html">特色車站</a></li>
                        <li class="nav-item"><a class="nav-link" href="cars.html">車種介紹</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                       <section class="mb-5">
						<center><h1 class="fw-bolder mb-1">特色車站<br></h1></center>
						<div class="container px-4 px-lg-5 mt-5">
						  <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="101.html">
							    <img class="card-img-top" src="assets/101.jpg" alt="台北101/世貿站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>台北101/世貿站</p>
								  </div>
								</div>
							   </div>
							  </div>
							  <div class="col mb-5">
							   <div class="card h-100">
							    <a href="ARForest.html">
							    <img class="card-img-top" src="assets/ARForest.jpg" alt="大安森林公園站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>大安森林公園站</p>
								  </div>
								</div>
							   </div>
							  </div>
							  <div class="col mb-5">
							   <div class="card h-100">
							    <a href="big-safe.html">
							    <img class="card-img-top" src="assets/big-safe.jpg" alt="大安站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>大安站</p>
								  </div>
								</div>
							   </div>
							  </div>
							  <div class="col mb-5">
							   <div class="card h-100">
							    <a href="FJStation.html">
							    <img class="card-img-top" src="assets/FJStation.jpg" alt="輔大站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>輔大站</p>
								  </div>
								</div>
							   </div>
							  </div>
							  <div class="col mb-5">
							   <div class="card h-100">
							    <a href="exhibition.html">
							    <img class="card-img-top" src="assets/exhibition.jpg" alt="南港展覽館" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>南港展覽館</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="da_pin_lin.html">
							    <img class="card-img-top" src="assets/da_pin_lin.jpg" alt="大坪林站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>大坪林站</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="hosptial.html">
							    <img class="card-img-top" src="assets/hosptial.jpg" alt="台大醫院" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>台大醫院</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="Hsien_Se_Kung.html">
							    <img class="card-img-top" src="assets/Hsien_Se_Kung.jpg" alt="先嗇宮站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>先嗇宮站</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="letter-safe.html">
							    <img class="card-img-top" src="assets/letter-safe.jpg" alt="信義安和站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>信義安和站</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="middle-smile-fu-xing.html">
							    <img class="card-img-top" src="assets/middle-smile-fu-xing.jpg" alt="忠孝復興站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>忠孝復興站</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="north-door.html">
							    <img class="card-img-top" src="assets/north-door.jpg" alt="北門站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>北門站</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="north-head.html">
							    <img class="card-img-top" src="assets/north-head.jpg" alt="北投站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>北投站</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="sword_south_road.html">
							    <img class="card-img-top" src="assets/sword_south_road.jpg" alt="劍南路站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>劍南路站</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="south_radius.html">
							    <img class="card-img-top" src="assets/south_radius.jpg" alt="南勢角站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>南勢角站</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="three_trible.html">
							    <img class="card-img-top" src="assets/three_trible.jpg" alt="三重站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>三重站</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="TPMS.html">
							    <img class="card-img-top" src="assets/TPMS.jpg" alt="台北車站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>台北車站</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="turn_dragon.html">
							    <img class="card-img-top" src="assets/turn_dragon.jpg" alt="迴龍站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>迴龍站</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="water.html">
							    <img class="card-img-top" src="assets/water.jpg" alt="淡水站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>淡水站</p>
								  </div>
								</div>
							   </div>
							  </div>
							 <div class="col mb-5">
							   <div class="card h-100">
							    <a href="wen der.html">
							    <img class="card-img-top" src="assets/wen der.jpg" alt="文德站" border="0">
								</a>
								<div class="card-body p-4">
								  <div class="text-center">
								    <p>文德站</p>
								  </div>
								</div>
							   </div>
							  </div>
						  </div>
						</div>
                       </section>
                    </article>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-blue">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Tsukikakage Asuna 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
